<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
        html {
        height: 100%;
        background: white;
      }
      #calculator {
        width: 325px;
        height: auto;
        margin: 100px auto;
        padding: 20px 20px 9px;
        background: #9dd2ea;
        background: linear-gradient(#9dd2ea, #8bceec);
        border-radius: 3px;
      }
      .keys span,
      .top span.clear {
        float: left;
        position: relative;
        cursor: pointer;
        width: 66px;
        height: 36px;
        background: white;
        border-radius: 3px;
        margin: 0 7px 11px 0;
        color: #888;
        text-align: center;
        user-select: none;
        transition: all 0.2s ease;
      }
      .keys span.operator {
        background: #bfe5c0;
        margin-right: 0;
      }
      .top span.clear {
        float: left;
      }
      .top .screen {
        height: 40px;
        width: 212px;
        float: right;
        padding: 0 10px;
        background: rgba(0, 0, 0, 0.678);
        border-radius: 3px;
        font-size: 17px;
        line-height: 40px;
        color: white;
        text-align: right;
        letter-spacing: 1px;
      }
      .top span.clear {
        background: #ff717f;
        color: white;
      }
      .keys span:active {
        box-shadow: 0px 0px #6b54d3;
        top: 4px;
      }
      .keys,
      .top {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div id="calculator">
      <!-- Screen and clear key -->
      <div class="top">
        <span class="clear badge badge-primary p-4">C</span>
        <div class="screen"></div>
      </div>

      <div class="keys">
        <!-- operators and other keys -->
        <span class="badge badge-primary p-4">7</span>
        <span class="badge badge-primary p-4">8</span>
        <span class="badge badge-primary p-4">9</span>
        <span class="operator badge badge-primary p-4">+</span>
        <span class="badge badge-primary p-4">4</span>
        <span class="badge badge-primary p-4">5</span>
        <span class="badge badge-primary p-4">6</span>
        <span class="operator badge badge-primary p-4">-</span>
        <span class="badge badge-primary p-4">1</span>
        <span class="badge badge-primary p-4">2</span>
        <span class="badge badge-primary p-4">3</span>
        <span class="operator badge badge-primary p-4">/</span>
        <span class="badge badge-primary p-4">0</span>
        <span class="badge badge-primary p-4">.</span>
        <span class="eval badge badge-primary p-4">=</span>
        <span class="operator badge badge-primary p-4">*</span>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="mine.js"></script>
  </body>
</html>
