<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      /* Basic reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        /* Better text styling */
        font: bold 14px Arial, sans-serif;
      }

      /* Finally adding some IE9 fallbacks for gradients to finish things up */

      /* A nice BG gradient */
      html {
        height: 100%;
        background: white;
        background: radial-gradient(circle, #fff 20%, #ccc);
        background-size: cover;
      }

      /* Using box shadows to create 3D effects */
      #calculator {
        width: 325px;
        height: auto;

        margin: 100px auto;
        padding: 20px 20px 9px;

        background: #9dd2ea;
        background: linear-gradient(#9dd2ea, #8bceec);
        border-radius: 3px;
        box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
      }
      /* Top portion */
      .top span.clear {
        float: left;
      }

      /* Inset shadow on the screen to create indent */
      .top .screen {
        height: 40px;
        width: 212px;

        float: right;

        padding: 0 10px;

        background: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);

        /* Typography */
        font-size: 17px;
        line-height: 40px;
        color: white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        text-align: right;
        letter-spacing: 1px;
      }

      /* Clear floats */
      .keys,
      .top {
        overflow: hidden;
      }

      /* Applying same to the keys */
      .keys span,
      .top span.clear {
        float: left;
        position: relative;
        top: 0;

        cursor: pointer;

        width: 66px;
        height: 36px;

        background: white;
        border-radius: 3px;
        box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

        margin: 0 7px 11px 0;

        color: #888;
        line-height: 36px;
        text-align: center;

        /* prevent selection of text inside keys */
        user-select: none;

        /* Smoothing out hover and active states using css3 transitions */
        transition: all 0.2s ease;
      }

      /* Remove right margins from operator keys */
      /* style different type of keys (operators/evaluate/clear) differently */
      .keys span.operator {
        background: #fff0f5;
        margin-right: 0;
      }

      .keys span.eval {
        background: #f1ff92;
        box-shadow: 0px 4px #9da853;
        color: #888e5f;
      }

      .top span.clear {
        background: #ff9fa8;
        box-shadow: 0px 4px #ff7c87;
        color: white;
      }

      /* Some hover effects */
      .keys span:hover {
        background: #9c89f6;
        box-shadow: 0px 4px #6b54d3;
        color: white;
      }

      .keys span.eval:hover {
        background: #abb850;
        box-shadow: 0px 4px #717a33;
        color: #ffffff;
      }

      .top span.clear:hover {
        background: #f68991;
        box-shadow: 0px 4px #d3545d;
        color: white;
      }

      /* Simulating "pressed" effect on active state of the keys by removing the box-shadow and moving the keys down a bit */
      .keys span:active {
        box-shadow: 0px 0px #6b54d3;
        top: 4px;
      }

      .keys span.eval:active {
        box-shadow: 0px 0px #717a33;
        top: 4px;
      }

      .top span.clear:active {
        top: 4px;
        box-shadow: 0px 0px #d3545d;
      }
    </style>
  </head>
  <body>
    <!-- <div class="m-5">
        <span class="badge badge-primary p-3 m-1">1</span>
        <span class="badge badge-primary p-3 m-1">2</span>
        <span class="badge badge-primary p-3 m-1">3</span>
        <span class="badge badge-primary p-3 m-1">+</span><br>
        <span class="badge badge-primary p-3 m-1">4</span>
        <span class="badge badge-primary p-3 m-1">5</span>
        <span class="badge badge-primary p-3 m-1">6</span>
        <span class="badge badge-primary p-3 m-1">-</span><br>
        <span class="badge badge-primary p-3 m-1">7</span>
        <span class="badge badge-primary p-3 m-1">8</span>
        <span class="badge badge-primary p-3 m-1">9</span>
        <span class="badge badge-primary p-3 m-1">*</span><br>
        <span class="badge badge-primary p-3 m-1">0</span>
        <span class="badge badge-primary p-3 m-1">0</span>
        <span class="badge badge-primary p-3 m-1">=</span>
        <span class="badge badge-primary p-3 m-1">/</span>
      </div> -->

    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div id="calculator">
      <!-- Screen and clear key -->
      <div class="top">
        <span class="clear">C</span>
        <div class="screen"></div>
      </div>

      <div class="keys">
        <!-- operators and other keys -->
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span class="operator">+</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span class="operator">-</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span class="operator">รท</span>
        <span>0</span>
        <span>.</span>
        <span class="eval">=</span>
        <span class="operator">x</span>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="calc.js"></script>
  </body>
</html>
